#DB properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/file_system_iac
db.username=admin
db.password=System~in
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
db.entitymanager.packages.to.scan=org.filesystem.rest
hibernate.hbm2ddl.auto=update